<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>안사요 - 2.0 업데이트 안내</title>

    <link rel="stylesheet" href="style.css" media="screen" />


    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

     <script src="scripts/modernizr.js"></script>

</head>

<body>

    <a href="#cd-nav" class="cd-nav-trigger">Menu
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>

    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


              <nav>
                  <ul class="cd-primary-nav">
                      <br>
                      <br>
                      <li><a href="index.html">쇼케이스</a></li>
                      <li><a href="news.html"  class="selected">공지사항</a></li>
                      <li><a href="profile.html">개발노트</a></li>
                  </ul>
              </nav>
          </div>
          <!-- .cd-half-block -->

          <div class="cd-half-block">
              <address>
                          <ul class="cd-contact-info">
                              <li><a href="mailto:taein2370@naver.com">taein2370@naver.com</a></li>
                          </ul>
                          <ul class="cd-contact-socials">
                              <li><a href="https://www.facebook.com/ansayoOfficial/" target="_blank">공식 Facebook</a></li>
                              <li><a href="https://www.facebook.com/groups/2259236284174086/?source_id=117826329604221" target="_blank">공식 커뮤니티</a></li>
                          </ul>
                      </address>
          </div>
          <!-- .cd-half-block -->
      </div>
      <!-- .cd-navigation-wrapper -->
  </div>
  <!-- .cd-nav -->

  <div class="site-container">

      <header class="site-header cf">
          <div class="site-title">
              <a href="index.html"><img height="80px" width="80px" src="img/ansayo_icon_ver2.png"></a>
          </div>
          <div class="cf"></div>

      </header>
      <!-- / .site-header -->

        <section class="site-content" >
          <style>
          .blockquote {
    padding: 60px 80px 40px;
    position: relative;
}
.blockquote p {
    font-family: "Utopia-italic";
    font-size: 35px;
    font-weight: 700px;
    text-align: center;
}

/*blockquote p::before {
    content: "\f095";
    font-family: FontAwesome;
   display: inline-block;
   padding-right: 6px;
   vertical-align: middle;
  font-size: 180px;
 }*/

.blockquote:before {
  position: absolute;
  font-family: 'FontAwesome';
  top: 0;

  content:"\f10d";
  font-size: 200px;
  color: rgba(0,0,0,0.1);

}

.blockquote::after {
    content: "";
    top: 20px;
    left: 50%;
    margin-left: -100px;
    position: absolute;
    border-bottom: 3px solid #bf0024;
    height: 3px;
    width: 200px;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic);
.otro-blockquote{
  font-size: 1.4em;
  width:60%;
  margin:50px auto;
  font-family:Open Sans;
  font-style:italic;
  color: #555555;
  padding:1.2em 30px 1.2em 75px;
  border-left:8px solid #78C0A8 ;
  line-height:1.6;
  position: relative;
  background:#EDEDED;
}

.otro-blockquote::before{
  font-family:Arial;
  content: "\201C";
  color:#78C0A8;
  font-size:4em;
  position: absolute;
  left: 10px;
  top:-10px;
}

.otro-blockquote::after{
  content: '';
}

.otro-blockquote span{
  display:block;
  color:#333333;
  font-style: normal;
  font-weight: bold;
  margin-top:1em;
}
</style>




            <div class="page-desc">
<h1>11월 11일은? 가래떡데이!</h1>
                <p>안녕하세요. Ice Cream입니다</p>




                <p>다가오는 월요일, 11월 11일은 무슨 날일까요? 많은 분들이 빼빼로 데이라고 기억하고 계실 것 같은데요 ㅎ<br>사실 11월 11일은 농업인의 날입니다.
                가래떡 데이라고도 불리죠. 그런데 11월 11일 다가오면 매년 많은 빼빼로가 소비됩니다. 그 중 대부분은 일본 브랜드거나 일본에 로열티를 제공하는 기업에서
                만든 과자라고 합니다.</p>
                

<br><br>
<p><strong style="font-size:25px;">우리 함께, 빼빼로 대신 가래떡으로 마음을 전해보는 건 어떨까요?</strong><br>
 
 <a href="https://www.instagram.com/explore/tags/%EA%B0%80%EB%9E%98%EB%96%A1%EB%8D%B0%EC%9D%B4/"><img src="https://img.onesignal.com/i/032511d1-f545-443d-a6ae-0bb56c958608"></a>

        <blackquote><p>안사요는 열심히 일하시는 농업인 분들을 위해 가래떡데이를 응원합니다!</blackquote>
        </section>



         <footer class="site-footer cf">
            <p class="footer-text">© Copyright 2019 </p>
        </footer>


    <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>


</body>
</html>
