
<!DOCTYPE html>
<html>
    <head>

    <title>'안사요' 단말정보 수집 및 처리 방침 안내</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-title" content="'안사요' 단말정보 수집 및 처리 방침 안내">


</head>


    <body class="">
        <a id="top"></a>


            <article class="container">
    <h1 class="title">
      '안사요' 단말정보 수집 및 처리 방침 안내
    </h1>
    <section class="body"><blockquote>
<p><strong>2019. 9. 22에 작성</strong><br><br><strong></strong><br></p>
</blockquote>
<p></p>

<h2 id="인터넷-기본"><a href="#인터넷-기본" class="headerlink" title="인터넷 기본">기본</a><p>안사요는 서비스 제공을 위한 최소한의 정보를 수집하고 있습니다. <br>수집하는 정보는 다음과 같습니다.   <br><br>[알림 서비스 제공]<br> 단말기 별 ID(자체 지정), 거주 국가(통신사 기반), 앱 사용 시간, 기기 모델명, 안드로이드 버전   <br><br>[처리 방침] <br>안사요는 사용자의 단말 정보를 FireBase에서 안전하게 관리하고 있습니다. 또한 앱을 삭제하는 경우, 수집된 정보는 모두 폐기됩니다.   <br><br>[사용 범위] <br>수집된 정보는 안사요 앱 운영 및 알림 전송에 사용됩니다. 현재 유동 사용자 수를 집계하며, 안드로이드 버전 별 문의사항 대응에도 사용됩니다. 개발자 본인 이외에는 어디에도 전송되거나 사용되지 않습니다.   <br> <br>안사요는 사용자의 정보를 최우선으로 보호하며, 명시된 사항을 위반하지 않을 것을 약속합니다.
</p></blockquote>
</section>
</article>



<footer id="bottom">
    <h4 style="color:#0f0f0f"><strong>안사요</strong></h4></footer>




    </body>
</html>



<style>
@charset "utf-8";

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  font-family: NanumBarunGothic, '나눔바른고딕', 'Nanum Barun Gothic', '나눔고딕', 'Nanum Gothic', AppleSDGothicNeo, HelveticaNeue, Arial, 'Malgun Gothic', '맑은 고딕', sans-serif;
}

input, button, textarea, select, option {
  font-family: NanumBarunGothic, '나눔바른고딕', 'Nanum Barun Gothic', '나눔고딕', 'Nanum Gothic', AppleSDGothicNeo, HelveticaNeue, Arial, 'Malgun Gothic', '맑은 고딕', sans-serif;
}

input, button, a, textarea, select, option {
  outline: none;
}

div, ul, ol, li, dl, dt, dd, p, input, textarea, select,
h1, h2, h3, h4, em, address, fieldset, form, iframe, object {
  margin: 0;
  padding: 0;
}

img, fieldset, iframe {
  border: none;
}

iframe {
  display: block;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: decimal;
  margin-left: 20px;
}

table {
  clear: both;
  border-collapse: collapse;
}

a {
  text-decoration: none;
}

a span, a em, a strong, a img, a i, a b, a s, a u {
  cursor: pointer;
}

/** dom distiller */
body {
  background: #d6d5d2;
}

embed, img, object, video {
  max-width: 100%;
}

h1, h2, h3, h4, h5 {
  margin: 15px 0;
}

a {
  color: #4779DF;
}

blockquote {
  margin: 30px 0;
  font-weight: bold;
  font-size: 1.1em;
}

.sub {
  text-indent: 2px;
}

.gray {
  color: #5f5f5f;
}

.container {
  position: relative;
  display: block;
  margin: 60px auto;
  padding: 70px 0;
  min-width: 320px;
  max-width: 800px;
  background: #fff;
  color: #393835;
  border: 1px solid #878481;
  border-radius: 4px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
  transition: all 0.25s;
  box-sizing: border-box;
}

.container .title {
  padding: 0 10%;
}

h1.title {
  font-size: 32px;
  line-height: 42px;
}

.container .body {
  padding: 0 10%;
  margin-top: 20px;
  font-size: 13px;
  line-height: 22px;
}

.container .body img {
  display: block;
  height: auto;
  margin: 0.6rem auto 0.4rem;
}

/** responsive **/
@media screen and (max-width: 700px) {
  body {
    background: #fff;
  }

  .container {
    margin: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .opensource .container {
      padding: 0;
  }
}

@media print {
  body {
    background: #fff;
  }

  .container {
    padding: 35px 5%;
    margin: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }

  .container .body {
    margin-top: 50px;
  }
}

.logo_naver {
  display: inline-block;
  width: 73px;
  height: 13px;
  overflow: hidden;
  color: transparent;
  white-space: nowrap;
  background: url(https://ssl.pstatic.net/sstatic/search/mobile/2017/sp_common_v3.png) 0 0 no-repeat;
  background-size: 322px 297px;
  background-position: -81px -161px;
}

#bottom {
  padding: 0 0 50px;
  text-align: center;
}

#post-content.markdown-Github h3, h3 {
  font-size: 16px;
  line-height: 30px;
  font-weight: bold;
}

#post-content.markdown-Github h2, h2 {
  font-size: 20px;
  line-height: 36px;
  font-weight: bold;
}

.ptt {
    min-width: 320px;
    max-width: 800px;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    line-height: 1.5em;
    padding: 70px 10%;
    box-sizing: border-box;
    border-bottom: 1px solid #d7d7d7;
}

.opensource .container {
    padding: 35px 0;
}

.opensource .container:first-of-type {
    margin-top: 0;
}

.opensource .container .body {
    white-space: pre-line;
    word-break: break-all;
}

.opensource .container .title {
    font-size: 18px;
    line-height: 24px;
    margin: 0;
}

.opensource .container .title,
.opensource .container .body {
    padding: 0 5%;
}
</style>
