<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>안사요 - 개발노트</title>
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon|Noto+Sans+KR&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" media="screen" />


    <link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

    <script src="scripts/modernizr.js"></script>

</head>

<body>

    <a href="#cd-nav" class="cd-nav-trigger">Menu
        <span class="cd-nav-icon"></span>

        <svg x="0px" y="0px" width="54px" height="54px" viewBox="0 0 54 54">
            <circle fill="transparent" stroke="#90D4C5" stroke-width="2" cx="27" cy="27" r="25" stroke-dasharray="157 157" stroke-dashoffset="157"></circle>
        </svg>
    </a>

    <div id="cd-nav" class="cd-nav">
        <div class="cd-navigation-wrapper">
            <div class="cd-half-block">


                <nav>
                    <ul class="cd-primary-nav">
                        <br>
                        <br>
                        <li><a href="index.html">쇼케이스</a></li>
                        <li><a href="news.html">공지사항</a></li>
                        <li><a href="profile.html" class="selected">개발노트</a></li>
                    </ul>
                </nav>
            </div>
            <!-- .cd-half-block -->

            <div class="cd-half-block">
                <address>
                            <ul class="cd-contact-info">
                                <li><a href="mailto:taein2370@naver.com">taein2370@naver.com</a></li>
                            </ul>
                            <ul class="cd-contact-socials">
                                <li><a href="https://www.facebook.com/ansayoOfficial/" target="_blank">공식 Facebook</a></li>
                                <li><a href="https://www.facebook.com/groups/2259236284174086/?source_id=117826329604221" target="_blank">공식 커뮤니티</a></li>
                            </ul>
                        </address>
            </div>
            <!-- .cd-half-block -->
        </div>
        <!-- .cd-navigation-wrapper -->
    </div>
    <!-- .cd-nav -->

    <div class="site-container">

        <header class="site-header cf">
            <div class="site-title">
                <a href="index.html"><img height="80px" width="80px" src="img/ansayo_icon_ver2.png"></a>
            </div>
            <div class="cf"></div>

        </header>
        <!-- / .site-header -->
<style>
/* center the blockquote in the page */
.blockquote-wrapper {
   display: flex;
   height: 100vh;
   padding: 0 20px;
}

/* Blockquote main style */
.blockquote {
    position: relative;
    font-family: 'Barlow Condensed', sans-serif;
    max-width: 620px;
    margin: 80px auto;
    align-self: center;
}

/* Blockquote header */
.blockquote h1 {
  font-family: 'Noto Sans KR', sans-serif;
    position: relative; /* for pseudos */
    color: #e74848;
    font-size: 2rem;
    font-weight: normal;
    line-height: 1;
    margin: 0;
    border: 2px solid #fff;
    border: solid 2px;
    border-radius:20px;
    padding: 25px;
}

/* Blockquote right double quotes */
.blockquote h1:after {
    content:"";
    position: absolute;
    border: 2px solid #e74848;
    border-radius: 0 50px 0 0;
    width: 60px;
    height: 60px;
    bottom: -62px;
    left: 50px;
    border-bottom: none;
    border-left: none;
    z-index: 3;
}

.blockquote h1:before {
    content:"";
    position: absolute;
    width: 80px;
    border: 6px solid #fff;
    bottom: -3px;
    left: 50px;
    z-index: 2;
}

/* increase header size after 600px */
@media all and (min-width: 600px) {
    .blockquote h1 {
        font-size: 2.5rem;
        line-height: 1.2;
   }

}

/* Blockquote subheader */
.blockquote h4 {
    position: relative;
    color: #000;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 1.2;
    margin: 0;
    padding-top: 15px;
    z-index: 1;
    margin-left:150px;
    padding-left:12px;
}


.blockquote h4:first-letter {
  margin-left:-12px;
}

strong {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    bottom: -0.125rem;
    left: -0.5rem;
    right: -0.5rem;
    height: 0.75rem;

    // Position the line behind the text so that
    // it is still easily readable
    z-index: -1;

    // The SVG is added as an SVG background image
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/664131/underline.svg');
    background-repeat: no-repeat;

    // This allows the SVG to flex in size to fit
    // any length of word. If the word is short,
    // the SVG will be stretched vertically, if it
    // is long, the SVG will be stretched horizontally.
    // The jagged nature of this particular SVG works
    // with this transforming.
    background-size: cover;
  }
}

p > strong {
  font-weight: 400;

  &::after {
    // Specific positioning for smaller text
    bottom: -0.2rem;
    height: 0.5rem;
    left: -0.25rem;
    right: -0.25rem;
  }
}
</style>

        <section class="site-content">

            <div class="page-desc">

                <div class="blockquote-wrapper">
  <div class="blockquote">
    <h1>
     <span style="color:#000">일본의 </span> 무반성한 태도<span style="color:#000">와 언행, </span><span style="color:#000">반도체 원료수출 금지령,</span> <span style="color:#e74848">과거의 만행<span style="color:#000">에 맞서 일본이 진심으로 </span> <span style="color:#e74848">반성하고 사과할 때까지</span>
     </h1>
    <h4>&mdash;일제제품의<br><em> 소비를 줄일 것입니다.</em></h4>
  </div>
</div>

<div class="row">
    <div class="large-2">
        <h3>그리고, 이를</h3><h2 style="color:#e74848">불매운동</h2><h3>이라 부릅니다.</h3>
    </div>
    <div class="large-2" style="font-family:'Do Hyeon', sans-serif; color:#716B73; font-size:20dp;">
        <p>일본 정부는 과거의 만행을 전혀 반성하지 않은 채, 한국을 정치적 수단으로 사용하고 있습니다. 이에 우리는 100개 이상의 일본 브랜드에 대해 불매운동을 진행하고 있습니다. 시작은 사소했지만 점차 확산되고 있는 불매운동은 우리가 힘을 합쳐 위기를 극복해나갈 수 있다는 것을, 하나된 민족임을 증명하고 있습니다. </p>
    </div>
</div>
<div class="row">
    <div class="large-2">
        <h3>올바른 불매운동,</h3><h2 style="color:#e74848">같이의 </h2><h3>가치.</h3>
    </div>
    <div class="large-2" style="font-family:'Do Hyeon', sans-serif; color:#716B73; font-size:20dp;">
        <p>불매운동, 이는 우리 사회의 분열된 모습을 가져와서는 안됩니다. 정치색을 떠나서 우리가 살고 있는 이 땅의 미래를 위해 공통된 도착지를 향해 나아가야 합니다. 같이하면 할수록 효과는 커지지만, 그렇다고 해서 강요하지 말아야 합니다. 참여하지 않는다고 비난하는 순간, 우리가 달려온 시간들은 단지 감정적이었던 대응이 되어버립니다.</p>
    </div>
</div>

<div class="row">
<h1>끊임없는 고민,<br> 그 끝에 탄생한.</h1>
<div class="large-2" style="font-family:'Do Hyeon', sans-serif; color:#716B73; font-size:20dp;">
<p>NoJapan이라는 이름으로 시작된 이 앱은 어느새 다운로드 수 1000명을 돌파하고 있습니다. 많은 정보들 가운데에서 딱 필요한 정보만을 정확하게 제공하기 위한 UI를 고민했습니다.
수많은 시행착오를 겪으며 탄생한 이 앱이 여러분께 작은 도움이 될 수 있었으면 좋겠습니다.</p>
</div>
</div>

<div class="row">
<h1>부족하지만,<br> 그냥.</h1>
<div class="large-2" style="font-family:'Do Hyeon', sans-serif; color:#716B73; font-size:20dp;">
<p>이 앱의 개발자, Ice Cream입니다. 저는 중학교를 다니고 있는 학생입니다. 처음에 일본 불매운동 관련 소식을 접했을 때 많은 생각이 들었습니다. 그리고 제 주변에서도 불매운동 대상을 혼돈하는 분들을 많이 볼 수 있었습니다.
그래서 저는 NoJapan이라는 앱을 만들기 시작했습니다. 생소한 도전이었지만 저에게는 더없이 소중한 경험으로 쌓여가고 있습니다. 미처 생각지 못했던 부분에서 피드백을 받기도 하고, 다양한 생각들을 들으며 한 걸음 더 성장했습니다.
하지만 학업과 병행하다 보니 오류가 발생해도 곧바로 대응하지 못할 수도 있습니다. 양해 부탁드립니다.</p>
</div>
</div>
                </div>



            <article>






            </article>

            <!--END .site-content-->
        </section>



        <footer class="site-footer cf">
            <p class="footer-text">© Copyright 2019 Ice Cream</p>
        </footer>


        <!--END .site-container-->
    </div>

    <script src="scripts/jquery-2.1.4.min.js"></script>
    <script src="scripts/jquery.fitvids.js"></script>
    <script src="scripts/jquery.imagesloaded.min.js"></script>
    <script src="scripts/main.js"></script>


</body>

</html>
